<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab1 Solution</title>
</head>
<body>
    <style>
        body{
            background-color:beige
        }
        .heading{
            text-align: center;
            font-weight: bold;
        }
        .answer{
            font-size: 20px;
        }
    </style>
    <div class="heading">
        <h1>Lab1 Solution</h1>
    </div>

    <div class="answer">
        <p>Section A: <a href="http://hoanghtmla.ga/">--Click Here--</a> </p>
        <p>Exercise 1: <a href="http://hoanghtml1.ga/">--Click Here--</a></p>
        <p>Exercise 2: <a href="http://hoanghtml2.ga/">--Click Here--</a></p>
        <p>Exercise 3: <a href="http://hoanghtml3.ga/">--Click Here--</a></p>
        <p>Exercise 4: <a href="http://hoanghtml4.ga/">--Click Here--</a></p>
        <p>Exercise 5: <a href="http://hoanghtml5.ga/">--Click Here--</a></p>
        <p>Exercise 6: <a href="http://hoanghtml6.ga/">--Click Here--</a></p>
        <p>Exercise 7: <a href="http://hoanghtml7.ga/">--Click Here--</a></p>
        <p>Exercise 8: <a href="http://hoanghtml8right.ga/">--Click Here--</a></p>
        <p>Exercise 9: <a href="http://hoanghtml9.ga/">--Click Here--</a></p>
    </div>
</body>
</html>